<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aQ7-AM-yAH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Pizza Pronto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-c0-ae4">
                                <rect key="frame" x="63" y="110" width="250" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AP5-FI-IWd"/>
                                    <constraint firstAttribute="height" constant="21" id="M7S-WM-C6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soT-Md-gHg">
                                <rect key="frame" x="277" y="346" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-ne-zMt">
                                <rect key="frame" x="86" y="565" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EU6-8l-D1R"/>
                                    <constraint firstAttribute="width" constant="205" id="bKY-v5-TX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Comenzar el pedido">
                                    <color key="titleColor" red="0.89038461538461533" green="0.63074632241926765" blue="0.16313178488407676" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Iv2-j6-4jt" kind="show" id="91g-g5-lQR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-de-pizza-23741.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-DL-G3u">
                                <rect key="frame" x="41" y="134" width="306" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="DD0-PU-nEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97494682591623039" green="0.9667465503631486" blue="0.95584010525152441" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NoQ-ne-zMt" firstAttribute="centerX" secondItem="xUI-DL-G3u" secondAttribute="centerX" constant="-5.5" id="5nv-ht-Gz8"/>
                            <constraint firstItem="Tcd-c0-ae4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="TJC-Sx-lnP"/>
                            <constraint firstItem="Tcd-c0-ae4" firstAttribute="centerX" secondItem="xUI-DL-G3u" secondAttribute="centerX" constant="-6" id="Ucl-mX-bG4"/>
                            <constraint firstItem="NoQ-ne-zMt" firstAttribute="top" secondItem="xUI-DL-G3u" secondAttribute="bottom" constant="-1" id="Xg8-ud-z7c"/>
                            <constraint firstItem="xUI-DL-G3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="hxp-PW-K7f"/>
                            <constraint firstItem="xUI-DL-G3u" firstAttribute="top" secondItem="Tcd-c0-ae4" secondAttribute="bottom" constant="3" id="jb9-cn-WmP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NoQ-ne-zMt" secondAttribute="bottom" constant="68" id="vUe-2w-3wJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="soT-Md-gHg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x4e-nT-myW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Vista Tamano-->
        <scene sceneID="ehS-6j-duM">
            <objects>
                <viewController id="Iv2-j6-4jt" customClass="VistaTamano" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ3-td-5m1"/>
                        <viewControllerLayoutGuide type="bottom" id="ii0-5n-GCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSn-aZ-m2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-eP-K1S">
                                <rect key="frame" x="83" y="412" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Otz-0G-32V"/>
                                    <constraint firstAttribute="width" constant="210" id="Ukh-jV-2FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.89038461540000002" green="0.63074632239999995" blue="0.16313178489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a63-eG-iei" kind="show" id="zEH-NO-ZOi"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-zR-ezy">
                                <rect key="frame" x="0.0" y="178" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="iSn-aZ-m2X" id="8gv-h9-FUW"/>
                                    <outlet property="delegate" destination="iSn-aZ-m2X" id="Fqa-Ty-ZUT"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elegir Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18e-Oh-R9s">
                                <rect key="frame" x="100" y="122" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="D0I-Lk-0l8"/>
                                    <constraint firstAttribute="height" constant="32" id="PaQ-y3-vx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.97229567307692311" green="0.71520966133670871" blue="0.16196955993661774" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-LW-WdN">
                                <rect key="frame" x="0.0" y="157" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iv2-j6-4jt" id="4mI-PB-AcS"/>
                                    <outlet property="delegate" destination="iSn-aZ-m2X" id="MdP-F6-yZd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18e-Oh-R9s" firstAttribute="centerX" secondItem="HQE-zR-ezy" secondAttribute="centerX" constant="1" id="BYj-t8-wJS"/>
                            <constraint firstAttribute="trailing" secondItem="WOr-LW-WdN" secondAttribute="trailing" id="FXC-ko-EEg"/>
                            <constraint firstAttribute="trailing" secondItem="HQE-zR-ezy" secondAttribute="trailing" id="GP1-Wv-1Pd"/>
                            <constraint firstItem="cmG-eP-K1S" firstAttribute="centerX" secondItem="HQE-zR-ezy" secondAttribute="centerX" id="I94-ek-h5x"/>
                            <constraint firstItem="HQE-zR-ezy" firstAttribute="top" secondItem="18e-Oh-R9s" secondAttribute="bottom" constant="24" id="MzP-co-4Gx"/>
                            <constraint firstItem="HQE-zR-ezy" firstAttribute="leading" secondItem="iSn-aZ-m2X" secondAttribute="leading" id="YUp-db-S0c"/>
                            <constraint firstItem="WOr-LW-WdN" firstAttribute="leading" secondItem="iSn-aZ-m2X" secondAttribute="leading" id="Yf1-co-abP"/>
                            <constraint firstItem="cmG-eP-K1S" firstAttribute="top" secondItem="WOr-LW-WdN" secondAttribute="bottom" constant="39" id="b0u-h8-Z7m"/>
                            <constraint firstItem="WOr-LW-WdN" firstAttribute="top" secondItem="xZ3-td-5m1" secondAttribute="bottom" constant="93" id="cZx-DP-MUS"/>
                            <constraint firstItem="WOr-LW-WdN" firstAttribute="centerX" secondItem="cmG-eP-K1S" secondAttribute="centerX" id="r6E-oA-NK0"/>
                            <constraint firstItem="18e-Oh-R9s" firstAttribute="top" secondItem="xZ3-td-5m1" secondAttribute="bottom" constant="58" id="y8W-Rs-nRW"/>
                            <constraint firstItem="cmG-eP-K1S" firstAttribute="top" secondItem="HQE-zR-ezy" secondAttribute="bottom" constant="18" id="zrm-QA-ULK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WOr-LW-WdN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PickerTamano" destination="HQE-zR-ezy" id="fEo-cy-4nD"/>
                        <outlet property="Siguiente" destination="cmG-eP-K1S" id="epb-58-M88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coJ-Rl-SYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="387"/>
        </scene>
        <!--View Tipo Masa-->
        <scene sceneID="zTG-wL-Mbe">
            <objects>
                <viewController id="a63-eG-iei" customClass="ViewTipoMasa" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOH-UH-mXT"/>
                        <viewControllerLayoutGuide type="bottom" id="aJh-4e-gVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm8-O3-UPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-cq-1Nw">
                                <rect key="frame" x="83" y="412" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zEV-9F-o5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.89038461540000002" green="0.63074632239999995" blue="0.16313178489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qau-xN-Mg9" kind="show" id="DiJ-tU-bok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yml-r7-CH8">
                                <rect key="frame" x="12" y="601" width="192" height="21"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="2qi-oa-e4x"/>
                                    <constraint firstAttribute="height" constant="21" id="pPE-Pk-pmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-8e-Otb">
                                <rect key="frame" x="0.0" y="175" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dm8-O3-UPw" id="Lfl-d4-VyK"/>
                                    <outlet property="delegate" destination="Dm8-O3-UPw" id="FMn-Eq-YcG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elegir Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-fK-teK">
                                <rect key="frame" x="117" y="104" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nez-Rn-K0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.97229567309999998" green="0.71520966129999997" blue="0.1619695599" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-97-mIY">
                                <rect key="frame" x="20" y="504" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBR-8e-Otb" firstAttribute="leading" secondItem="Dm8-O3-UPw" secondAttribute="leading" id="1kh-oj-37d"/>
                            <constraint firstItem="MwJ-fK-teK" firstAttribute="leading" secondItem="Dm8-O3-UPw" secondAttribute="leadingMargin" constant="64" id="AMY-Cy-eZt"/>
                            <constraint firstItem="WgU-cq-1Nw" firstAttribute="top" secondItem="YBR-8e-Otb" secondAttribute="bottom" constant="21" id="CHl-4k-Omj"/>
                            <constraint firstItem="WgU-cq-1Nw" firstAttribute="leading" secondItem="Dm8-O3-UPw" secondAttribute="leadingMargin" constant="67" id="Elf-IB-Uts"/>
                            <constraint firstItem="MwJ-fK-teK" firstAttribute="top" secondItem="eOH-UH-mXT" secondAttribute="bottom" constant="45" id="Kem-th-i7A"/>
                            <constraint firstAttribute="trailing" secondItem="YBR-8e-Otb" secondAttribute="trailing" id="St7-aD-9KY"/>
                            <constraint firstItem="YBR-8e-Otb" firstAttribute="top" secondItem="MwJ-fK-teK" secondAttribute="bottom" constant="30" id="c9A-Zc-H1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwJ-fK-teK" secondAttribute="trailing" constant="76" id="dHd-AA-bAS"/>
                            <constraint firstItem="aJh-4e-gVv" firstAttribute="top" secondItem="yml-r7-CH8" secondAttribute="bottom" constant="45" id="ddF-sq-nFP"/>
                            <constraint firstItem="yml-r7-CH8" firstAttribute="leading" secondItem="Dm8-O3-UPw" secondAttribute="leadingMargin" constant="-4" id="pxd-b9-FxX"/>
                            <constraint firstItem="YBR-8e-Otb" firstAttribute="centerX" secondItem="WgU-cq-1Nw" secondAttribute="centerX" id="rwh-Rm-cot"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BXg-97-mIY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LabelTamano" destination="yml-r7-CH8" id="x7J-pu-pLO"/>
                        <outlet property="PickerMasa" destination="YBR-8e-Otb" id="p3f-kW-P8c"/>
                        <outlet property="Siguiente" destination="WgU-cq-1Nw" id="TYA-3L-ag2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rV-nh-qQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.5" y="386.5"/>
        </scene>
        <!--Vista Queso-->
        <scene sceneID="MGI-RV-J5b">
            <objects>
                <viewController id="qau-xN-Mg9" customClass="VistaQueso" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXo-Oz-WQR"/>
                        <viewControllerLayoutGuide type="bottom" id="cpw-UE-nBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcL-fk-Q2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-dr-0yf">
                                <rect key="frame" x="83" y="421" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="mBB-fq-CVc"/>
                                    <constraint firstAttribute="height" constant="34" id="nBO-4P-Izc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.89038461540000002" green="0.63074632239999995" blue="0.16313178489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tzn-wN-rxh" kind="show" id="oz5-7k-aeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elegir Tipo de Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29u-Ky-be7">
                                <rect key="frame" x="67" y="110" width="243" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jpj-Ph-aN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.97229567309999998" green="0.71520966129999997" blue="0.1619695599" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-nP-hWk">
                                <rect key="frame" x="0.0" y="179" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="UcL-fk-Q2N" id="I4J-wi-Ffg"/>
                                    <outlet property="delegate" destination="UcL-fk-Q2N" id="RSN-ol-xsr"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-Oa-ifP">
                                <rect key="frame" x="35" y="611" width="184" height="21"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h7k-L1-dDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-AR-v64">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dm8-O3-UPw" id="eEk-Xn-gzz"/>
                                    <outlet property="delegate" destination="Dm8-O3-UPw" id="HUA-fd-Vpr"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-qw-H8x">
                                <rect key="frame" x="35" y="588" width="184" height="21"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="38z-1h-oMX"/>
                                    <constraint firstAttribute="height" constant="21" id="YER-eV-PDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JaF-nP-hWk" secondAttribute="trailing" id="7d7-TU-7Ge"/>
                            <constraint firstItem="JaF-nP-hWk" firstAttribute="top" secondItem="29u-Ky-be7" secondAttribute="bottom" constant="33" id="Hxp-hm-SuW"/>
                            <constraint firstItem="GyH-dr-0yf" firstAttribute="centerX" secondItem="JaF-nP-hWk" secondAttribute="centerX" id="IfU-cf-iHC"/>
                            <constraint firstItem="JaF-nP-hWk" firstAttribute="centerX" secondItem="29u-Ky-be7" secondAttribute="centerX" constant="-1" id="SJp-OD-q15"/>
                            <constraint firstItem="29u-Ky-be7" firstAttribute="top" secondItem="EXo-Oz-WQR" secondAttribute="bottom" constant="46" id="TTz-6f-0kT"/>
                            <constraint firstItem="cpw-UE-nBF" firstAttribute="top" secondItem="gYH-Oa-ifP" secondAttribute="bottom" constant="35" id="UFZ-Z8-JbV"/>
                            <constraint firstItem="JaF-nP-hWk" firstAttribute="leading" secondItem="UcL-fk-Q2N" secondAttribute="leading" id="dkY-jZ-5Cq"/>
                            <constraint firstItem="gYH-Oa-ifP" firstAttribute="top" secondItem="NXp-qw-H8x" secondAttribute="bottom" constant="2" id="h4u-v9-ZlF"/>
                            <constraint firstItem="NXp-qw-H8x" firstAttribute="leading" secondItem="gYH-Oa-ifP" secondAttribute="leading" id="hFv-bZ-vx7"/>
                            <constraint firstItem="gYH-Oa-ifP" firstAttribute="trailing" secondItem="NXp-qw-H8x" secondAttribute="trailing" id="htc-qQ-Pm0"/>
                            <constraint firstItem="NXp-qw-H8x" firstAttribute="leading" secondItem="UcL-fk-Q2N" secondAttribute="leadingMargin" constant="19" id="v8V-w5-dUC"/>
                            <constraint firstItem="GyH-dr-0yf" firstAttribute="top" secondItem="JaF-nP-hWk" secondAttribute="bottom" constant="26" id="yKG-Cq-uPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dDB-AR-v64"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LabelMasa" destination="gYH-Oa-ifP" id="dBT-Ut-L6B"/>
                        <outlet property="LabelTamano" destination="NXp-qw-H8x" id="Ry9-MP-dNp"/>
                        <outlet property="PickerQueso" destination="JaF-nP-hWk" id="Dkg-ws-Hii"/>
                        <outlet property="Siguiente" destination="GyH-dr-0yf" id="fiZ-tz-fAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-8h-kyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="387"/>
        </scene>
        <!--Vista Ingredientes-->
        <scene sceneID="c5Z-GA-ZXh">
            <objects>
                <viewController id="tzn-wN-rxh" customClass="VistaIngredientes" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeE-ev-dHL"/>
                        <viewControllerLayoutGuide type="bottom" id="mHU-xw-Tvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40B-ch-hHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-D3-BaJ">
                                <rect key="frame" x="-6" y="405" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-bN-XBm">
                                <rect key="frame" x="-6" y="429" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-qT-8nS">
                                <rect key="frame" x="-6" y="451" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-5R-2Vb">
                                <rect key="frame" x="71" y="446" width="178" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Confirmación del pedido">
                                    <color key="titleColor" red="0.89038461540000002" green="0.63074632239999995" blue="0.16313178489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Va3-pP-kEk" kind="show" id="0dN-Ue-n7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elegir Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-AH-y1x">
                                <rect key="frame" x="52" y="86" width="216" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.97229567309999998" green="0.71520966129999997" blue="0.1619695599" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-fi-Dt3">
                                <rect key="frame" x="192" y="134" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwJamon:" destination="tzn-wN-rxh" eventType="valueChanged" id="T0B-Is-piF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="US6-Om-Sep">
                                <rect key="frame" x="192" y="167" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwPepperoni:" destination="tzn-wN-rxh" eventType="valueChanged" id="URR-E4-h73"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-X1-2Mz">
                                <rect key="frame" x="192" y="200" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwPavo:" destination="tzn-wN-rxh" eventType="valueChanged" id="4GP-WZ-DB7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-Fq-nZk">
                                <rect key="frame" x="192" y="233" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwSalchichas:" destination="tzn-wN-rxh" eventType="valueChanged" id="jZe-C4-3ez"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-Tx-ZwO">
                                <rect key="frame" x="192" y="266" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwAceitunas:" destination="tzn-wN-rxh" eventType="valueChanged" id="HPS-lY-E2J"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-nT-43L">
                                <rect key="frame" x="192" y="299" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwCebolla:" destination="tzn-wN-rxh" eventType="valueChanged" id="utj-zA-v4C"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-1z-5Gv">
                                <rect key="frame" x="192" y="332" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwPimiento:" destination="tzn-wN-rxh" eventType="valueChanged" id="DNZ-gO-iiT"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="saw-hx-mgt">
                                <rect key="frame" x="192" y="365" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwPiña:" destination="tzn-wN-rxh" eventType="valueChanged" id="7ug-RG-MSU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-07-Hm3">
                                <rect key="frame" x="192" y="398" width="51" height="31"/>
                                <connections>
                                    <action selector="ChSwAnchoa:" destination="tzn-wN-rxh" eventType="valueChanged" id="m5L-Ql-hio"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="607-tK-rb5">
                                <rect key="frame" x="85" y="144" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-Wm-Niz">
                                <rect key="frame" x="72" y="177" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-wR-O1f">
                                <rect key="frame" x="93" y="210" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salchichas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-FD-dfD">
                                <rect key="frame" x="74" y="243" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aceitunas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alR-vW-XIA">
                                <rect key="frame" x="73" y="276" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-R3-DeB">
                                <rect key="frame" x="82" y="309" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-10-BHo">
                                <rect key="frame" x="78" y="342" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-a5-5xe">
                                <rect key="frame" x="95" y="375" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anchoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s84-EJ-Xrs">
                                <rect key="frame" x="82" y="405" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="LabelMasa" destination="bax-bN-XBm" id="YxG-tS-pak"/>
                        <outlet property="LabelQueso" destination="NYX-qT-8nS" id="RYp-0y-8nx"/>
                        <outlet property="LabelTamano" destination="5WC-D3-BaJ" id="5wx-6o-1ux"/>
                        <outlet property="SWCebolla" destination="Lfm-nT-43L" id="MWc-GJ-QM9"/>
                        <outlet property="Siguiente" destination="pZ2-5R-2Vb" id="Y4m-OK-Rhv"/>
                        <outlet property="SwAceitunas" destination="uY8-Tx-ZwO" id="lRn-6D-h9n"/>
                        <outlet property="SwAnchoa" destination="eNv-07-Hm3" id="2hQ-kZ-McI"/>
                        <outlet property="SwJamon" destination="DgO-fi-Dt3" id="dWi-De-30t"/>
                        <outlet property="SwPavo" destination="rEE-X1-2Mz" id="Wvi-v5-4ti"/>
                        <outlet property="SwPepperoni" destination="US6-Om-Sep" id="0K2-2b-KkL"/>
                        <outlet property="SwPimiento" destination="sKE-1z-5Gv" id="0dl-l2-7Fw"/>
                        <outlet property="SwPiña" destination="saw-hx-mgt" id="ap5-1I-r1g"/>
                        <outlet property="SwSalchichas" destination="Sr8-Fq-nZk" id="86t-7u-Vj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0U-6d-t5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="387"/>
        </scene>
        <!--Vista Cocinar-->
        <scene sceneID="05A-Db-ImE">
            <objects>
                <viewController id="Va3-pP-kEk" customClass="VistaCocinar" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGG-OV-mGj"/>
                        <viewControllerLayoutGuide type="bottom" id="JBx-Z7-2Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWH-X0-vQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamaño" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-uX-ljV">
                                <rect key="frame" x="20" y="189" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-nL-5n1">
                                <rect key="frame" x="20" y="232" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-bS-dmL">
                                <rect key="frame" x="20" y="274" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredientes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-UT-C5e">
                                <rect key="frame" x="20" y="316" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-zV-3ad">
                                <rect key="frame" x="126" y="189" width="180" height="21"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buh-V3-U0F">
                                <rect key="frame" x="126" y="232" width="180" height="21"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-y2-DSi">
                                <rect key="frame" x="126" y="274" width="180" height="21"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmar Pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-Tq-O1H">
                                <rect key="frame" x="53" y="106" width="215" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.97229567309999998" green="0.71520966129999997" blue="0.1619695599" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-Xb-Oo6">
                                <rect key="frame" x="126" y="316" width="180" height="63"/>
                                <color key="backgroundColor" red="0.65119111220000003" green="0.89516113990000001" blue="0.97494682590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-r2-v66">
                                <rect key="frame" x="46" y="407" width="228" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Meter en el horno">
                                    <color key="titleColor" red="0.89038461540000002" green="0.63074632239999995" blue="0.16313178489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonHorno:" destination="Va3-pP-kEk" eventType="touchUpInside" id="x1w-XZ-ogB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="LabelIngredientes" destination="epS-Xb-Oo6" id="cMg-U4-ybY"/>
                        <outlet property="LabelMasa" destination="buh-V3-U0F" id="IN2-XS-YTw"/>
                        <outlet property="LabelQueso" destination="xv2-y2-DSi" id="bLI-zg-7eL"/>
                        <outlet property="LabelTamano" destination="Wtb-zV-3ad" id="wGS-UW-kQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxB-7S-wAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767.5" y="386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSK-KA-a9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ7-AM-yAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19k-Q8-bFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="msz-YT-Fjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ih-MD-xwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono-de-pizza-23741.png" width="58" height="58"/>
    </resources>
</document>
