<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En unos sencillos pasos podrá " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liA-dq-oSI">
                                <rect key="frame" x="182" y="131" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="configurar la pizza a su gusto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-6y-Qb3">
                                <rect key="frame" x="188" y="160" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-ne-zMt">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Comenzar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Pizza Pronto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-c0-ae4">
                                <rect key="frame" x="175" y="74" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="99O-vr-4Cq"/>
                                    <constraint firstAttribute="height" constant="21" id="ARY-9d-LAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoQ-ne-zMt" firstAttribute="centerX" secondItem="7AQ-6y-Qb3" secondAttribute="centerX" id="0FQ-4p-Hw0"/>
                            <constraint firstItem="7AQ-6y-Qb3" firstAttribute="top" secondItem="liA-dq-oSI" secondAttribute="bottom" constant="8" symbolic="YES" id="FfC-a4-lkm"/>
                            <constraint firstItem="Tcd-c0-ae4" firstAttribute="centerX" secondItem="liA-dq-oSI" secondAttribute="centerX" id="UXo-VV-I6U"/>
                            <constraint firstItem="NoQ-ne-zMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dML-Vb-uyl"/>
                            <constraint firstItem="liA-dq-oSI" firstAttribute="top" secondItem="Tcd-c0-ae4" secondAttribute="bottom" constant="36" id="iEG-F5-bBf"/>
                            <constraint firstItem="liA-dq-oSI" firstAttribute="centerX" secondItem="7AQ-6y-Qb3" secondAttribute="centerX" id="kYe-72-1zj"/>
                            <constraint firstItem="NoQ-ne-zMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pjf-hl-0fy"/>
                            <constraint firstItem="Tcd-c0-ae4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="uZn-7q-yZm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
